# ghx

./: .gitignore  Directory.Build.props  GithHubWorkflow.slnx  README.ja.md  README.md  README.zh-CN.md
.github/workflows/: __attach_exe_files.yml  nuget-publish.yml  publish-with-nativeAot.yml  ready-to-run.yml  sample.yml  sample_dispatch.yml  test--error--input-has-no-default.yml  test.yml  workflow-template.yml
nativeAot/: GitHubWorkflow.win-x64.csproj
src/: ArgumentHelpers.cs  ConsoleHelpers.cs  DryCommand.cs  GitHubWorkflow.csproj  NewCommand.cs  Polyfills.cs  Program.cs  RegexHelpers.cs  RunCommand.cs  VYamlDataModels.cs  WorkflowFileHelpers.cs  WorkflowUtilities.cs
src/Core/: ConsoleHelpers.cs  VYamlDataModels.cs  WorkflowUtilities.cs
